import { useState, useEffect, useMemo } from "react";
import { useQuery, useMutation } from "@tanstack/react-query";
import { useAuth } from "@/hooks/useAuth";
import { useToast } from "@/hooks/use-toast";
import { apiRequest, queryClient } from "@/lib/queryClient";
import { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card";
import { Button } from "@/components/ui/button";
import { Textarea } from "@/components/ui/textarea";
import { Badge } from "@/components/ui/badge";
import { Skeleton } from "@/components/ui/skeleton";
import { Tabs, TabsList, TabsTrigger, TabsContent } from "@/components/ui/tabs";
import { Avatar, AvatarImage, AvatarFallback } from "@/components/ui/avatar";
import { MessageSquare, Send, X, User, Users, Briefcase, UserCircle, ShieldCheck, Mail } from "lucide-react";
import { format } from "date-fns";
import type { MessageThread, Message, User as UserType } from "@shared/schema";

export default function Messages() {
  const { user, isAuthenticated } = useAuth();
  const { toast } = useToast();
  const [selectedThread, setSelectedThread] = useState<MessageThread | null>(null);
  const [messageContent, setMessageContent] = useState("");
  const [activeTab, setActiveTab] = useState("messages");
  const [usersTab, setUsersTab] = useState("sellers");

  // Fetch users for admin
  const { data: allUsers } = useQuery<UserType[]>({
    queryKey: ["/api/admin/users"],
    queryFn: async () => {
      const response = await apiRequest("GET", "/api/admin/users");
      return response.json();
    },
    enabled: user?.role === "admin",
  });

  // Fetch threads
  const { data: threads, isLoading: threadsLoading, refetch: refetchThreads } = useQuery<MessageThread[]>({
    queryKey: ["/api/threads", user?.role === "admin" ? "all" : "user"],
    queryFn: async () => {
      const response = await apiRequest(
        "GET",
        user?.role === "admin" ? "/api/threads/all" : "/api/threads"
      );
      return response.json();
    },
    enabled: isAuthenticated,
  });

  // Fetch all messages for the user (used to compute unread per-thread)
  const { data: allMessages } = useQuery<Message[]>({
    queryKey: ["/api/messages"],
    queryFn: async () => {
      const response = await apiRequest("GET", "/api/messages");
      return response.json();
    },
    enabled: isAuthenticated,
  });

  // Fetch messages for selected thread
  const { data: threadMessages, isLoading: messagesLoading } = useQuery<Message[]>({
    queryKey: ["/api/threads", selectedThread?.id || "", "messages"],
    queryFn: async () => {
      if (!selectedThread) return [];
      const response = await apiRequest("GET", `/api/threads/${selectedThread.id}/messages`);
      return response.json();
    },
    enabled: !!selectedThread,
  });

  // Fetch thread details with participant information
  const { data: threadDetails } = useQuery<{
    seller?: UserType;
    buyer?: UserType;
    sellerProfile?: any;
    buyerProfile?: any;
  }>({
    queryKey: ["/api/threads", selectedThread?.id || "", "details"],
    queryFn: async () => {
      if (!selectedThread) return null;
      const response = await apiRequest("GET", `/api/threads/${selectedThread.id}/details`);
      return response.json();
    },
    enabled: !!selectedThread,
  });

  // Compute unread count per thread and total
  const processedThreads = useMemo(() => {
    if (!threads) return [] as (MessageThread & { unreadCount?: number })[];
    const currentUserId = user?.id || (user as any)?.claims?.sub;
    return threads.map(t => {
      const unreadCount = (allMessages || []).filter(m => m.threadId === t.id && !m.read && m.receiverId === currentUserId).length;
      return { ...t, unreadCount };
    }).sort((a, b) => new Date(b.lastMessageAt).getTime() - new Date(a.lastMessageAt).getTime());
  }, [threads, allMessages, user]);

  const totalUnread = useMemo(() => {
    return (allMessages || []).filter(m => !m.read && m.receiverId === (user?.id || (user as any)?.claims?.sub)).length;
  }, [allMessages, user]);

  // Send message mutation
  const sendMessageMutation = useMutation({
    mutationFn: async ({ threadId, content }: { threadId: string; content: string }) => {
      return await apiRequest("POST", `/api/threads/${threadId}/messages`, { content });
    },
    onSuccess: (_data, variables) => {
      setMessageContent("");
      refetchThreads();
      queryClient.invalidateQueries({ queryKey: ["/api/threads", variables.threadId, "messages"] });
    },
    onError: () => {
      toast({
        title: "Error",
        description: "Failed to send message",
        variant: "destructive",
      });
    },
  });

  const handleSendMessage = () => {
    if (!selectedThread || !messageContent.trim()) return;
    sendMessageMutation.mutate({ threadId: selectedThread.id, content: messageContent });
  };

  // Mark messages as read
  const markAsReadMutation = useMutation({
    mutationFn: async (messageIds: string[]) => {
      const resp = await apiRequest("POST", "/api/messages/mark-read", { messageIds });
      try {
        return await resp.json();
      } catch {
        return null;
      }
    },
    onSuccess: () => {
      queryClient.invalidateQueries({ queryKey: ["/api/messages"] });
      refetchThreads();
      if (selectedThread) {
        queryClient.invalidateQueries({ queryKey: ["/api/threads", selectedThread.id, "messages"] });
      }
    },
  });

  // When threadMessages load, mark unread messages as read
  useEffect(() => {
    if (!threadMessages || !isAuthenticated || !user) return;
    const unreadInThread = threadMessages.filter(m => !m.read && m.receiverId === (user?.id || (user as any)?.claims?.sub));
    if (unreadInThread.length > 0) {
      markAsReadMutation.mutate(unreadInThread.map(m => m.id));
    }
  }, [threadMessages, isAuthenticated, user]);

  if (!isAuthenticated) {
    return (
      <div className="container mx-auto px-4 py-16 text-center">
        <p>Please log in to view messages</p>
      </div>
    );
  }

  return (
    <div className="flex flex-col min-h-screen bg-background">
      {/* Header */}
      <section className="py-8 border-b bg-gradient-to-b from-primary/5 to-background">
        <div className="container mx-auto px-4">
          <div className="flex items-center gap-3">
            <MessageSquare className="h-8 w-8 text-primary" />
            <h1 className="text-3xl font-bold font-display" data-testid="text-page-title">Messages</h1>
            <div className="ml-4 text-sm text-muted-foreground">{totalUnread} unread</div>
          </div>
          <p className="text-muted-foreground mt-2">Manage your conversations</p>
        </div>
      </section>

      {/* Main Content */}
      <section className="flex-1 py-8">
        <div className="container mx-auto px-4">
          <div className="grid grid-cols-1 lg:grid-cols-12 gap-6 h-[calc(100vh-16rem)]">
            {/* Message List */}
            <div className="lg:col-span-4 space-y-4 overflow-auto">
              <Tabs value={activeTab} onValueChange={setActiveTab} className="w-full">
                <TabsList className="w-full grid grid-cols-3">
                  <TabsTrigger value="messages">Messages</TabsTrigger>
                  <TabsTrigger value="projects">Projects</TabsTrigger>
                  {user?.role === "admin" && (
                    <TabsTrigger value="users">Users</TabsTrigger>
                  )}
                </TabsList>

                {/* Messages Tab */}
                <TabsContent value="messages" className="space-y-2">
                  {threadsLoading ? (
                    Array(3).fill(0).map((_, i) => (<Skeleton key={i} className="h-24 w-full rounded-lg" />))
                  ) : processedThreads.filter(t => !t.projectId).length > 0 ? (
                    processedThreads.filter(t => !t.projectId).map((thread) => (
                      <Card
                        key={thread.id}
                        className={`cursor-pointer transition-all hover:shadow-md ${
                          selectedThread?.id === thread.id ? "ring-2 ring-primary" : ""
                        } ${(thread.unreadCount || 0) > 0 ? "bg-primary/5" : ""}`}
                        onClick={() => setSelectedThread(thread)}
                        data-testid={`thread-${thread.id}`}
                      >
                        <CardHeader className="p-4">
                          <div className="flex items-start justify-between">
                            <div className="flex-1 min-w-0">
                              <div className="flex items-center gap-2">
                                <h3 className="font-semibold text-sm truncate">{thread.title}</h3>
                                {(thread.unreadCount || 0) > 0 && (
                                  <span className="inline-flex items-center px-2 py-0.5 rounded-full text-xs font-medium bg-blue-500 text-white">
                                    {thread.unreadCount || 0}
                                  </span>
                                )}
                              </div>
                              <p className="text-xs text-muted-foreground mt-1">
                                {format(new Date(thread.lastMessageAt), "MMM d, yyyy HH:mm")}
                              </p>
                            </div>
                          </div>
                        </CardHeader>
                      </Card>
                    ))
                  ) : (
                    <Card className="p-8 text-center">
                      <CardContent>
                        <MessageSquare className="w-12 h-12 mx-auto text-muted-foreground/50" />
                        <p className="text-muted-foreground mt-2">No messages yet</p>
                      </CardContent>
                    </Card>
                  )}
                </TabsContent>

                {/* Projects Interest Tab */}
                <TabsContent value="projects" className="space-y-2">
                  {threadsLoading ? (
                    Array(3).fill(0).map((_, i) => (<Skeleton key={i} className="h-24 w-full rounded-lg" />))
                  ) : processedThreads.filter(t => t.projectId).length > 0 ? (
                    processedThreads.filter(t => t.projectId).map((thread) => (
                      <Card
                        key={thread.id}
                        className={`cursor-pointer transition-all hover:shadow-md ${
                          selectedThread?.id === thread.id ? "ring-2 ring-primary" : ""
                        } ${(thread.unreadCount || 0) > 0 ? "bg-primary/5" : ""}`}
                        onClick={() => setSelectedThread(thread)}
                        data-testid={`thread-${thread.id}`}
                      >
                        <CardHeader className="p-4">
                          <div className="flex items-start justify-between">
                            <div className="flex-1 min-w-0">
                              <div className="flex items-center gap-2">
                                <h3 className="font-semibold text-sm truncate">{thread.title}</h3>
                                {(thread.unreadCount || 0) > 0 && (
                                  <span className="inline-flex items-center px-2 py-0.5 rounded-full text-xs font-medium bg-blue-500 text-white">
                                    {thread.unreadCount || 0}
                                  </span>
                                )}
                              </div>
                              <p className="text-xs text-muted-foreground mt-1">
                                {format(new Date(thread.lastMessageAt), "MMM d, yyyy HH:mm")}
                              </p>
                            </div>
                            <Badge variant="secondary">Project Interest</Badge>
                          </div>
                        </CardHeader>
                      </Card>
                    ))
                  ) : (
                    <Card className="p-8 text-center">
                      <CardContent>
                        <Briefcase className="w-12 h-12 mx-auto text-muted-foreground/50" />
                        <p className="text-muted-foreground mt-2">No project interest messages</p>
                      </CardContent>
                    </Card>
                  )}
                </TabsContent>

                {/* Users Tab (Admin Only) */}
                {user?.role === "admin" && (
                  <TabsContent value="users" className="mt-2">
                    <Tabs value={usersTab} onValueChange={setUsersTab}>
                      <TabsList className="w-full grid grid-cols-3">
                        <TabsTrigger value="sellers">Sellers</TabsTrigger>
                        <TabsTrigger value="buyers">Buyers</TabsTrigger>
                        <TabsTrigger value="admins">Admins</TabsTrigger>
                      </TabsList>

                      {/* Users List */}
                      <TabsContent value={usersTab} className="space-y-2 mt-2">
                        {allUsers?.filter(u => u.role === usersTab).map((usr) => (
                          <Card key={usr.id} className="cursor-pointer hover:shadow-md transition-all">
                            <CardHeader className="p-4">
                              <div className="flex items-center gap-3">
                                <Avatar>
                                  <AvatarFallback>
                                    {usr.role === "seller" && <Users className="h-4 w-4" />}
                                    {usr.role === "buyer" && <UserCircle className="h-4 w-4" />}
                                    {usr.role === "admin" && <ShieldCheck className="h-4 w-4" />}
                                  </AvatarFallback>
                                </Avatar>
                                <div className="flex-1 min-w-0">
                                  <h3 className="font-semibold text-sm truncate">
                                    {usr.firstName} {usr.lastName}
                                  </h3>
                                  <div className="flex items-center gap-2 text-xs text-muted-foreground">
                                    <Mail className="h-3 w-3" />
                                    <span className="truncate">{usr.email}</span>
                                  </div>
                                </div>
                                <Badge variant="outline" className="capitalize">
                                  {usr.role}
                                </Badge>
                              </div>
                            </CardHeader>
                          </Card>
                        ))}
                        {!allUsers?.filter(u => u.role === usersTab).length && (
                          <Card className="p-8 text-center">
                            <CardContent>
                              <Users className="w-12 h-12 mx-auto text-muted-foreground/50" />
                              <p className="text-muted-foreground mt-2">No {usersTab} found</p>
                            </CardContent>
                          </Card>
                        )}
                      </TabsContent>
                    </Tabs>
                  </TabsContent>
                )}
              </Tabs>
            </div>

            {/* Message Thread View */}
            <div className="lg:col-span-8">
              {selectedThread ? (
                <Card className="h-full flex flex-col">
                  <div className="p-4 border-b">
                    <div className="flex items-center justify-between">
                      <h2 className="text-lg font-semibold">{selectedThread.title}</h2>
                      <Button variant="ghost" size="sm" onClick={() => setSelectedThread(null)}>
                        <X className="h-4 w-4" />
                      </Button>
                    </div>
                  </div>

                  <div className="flex-1 overflow-auto p-4 space-y-4">
                    {messagesLoading ? (
                      Array(3).fill(0).map((_, i) => (
                        <div key={i} className="flex gap-4">
                          <Skeleton className="h-10 w-10 rounded-full" />
                          <div className="flex-1 space-y-2">
                            <Skeleton className="h-4 w-32" />
                            <Skeleton className="h-16 w-full" />
                          </div>
                        </div>
                      ))
                    ) : threadMessages?.length === 0 ? (
                      <div className="text-center py-8">
                        <MessageSquare className="w-12 h-12 mx-auto text-muted-foreground/50" />
                        <p className="text-muted-foreground mt-2">No messages in this thread</p>
                      </div>
                    ) : (
                      threadMessages?.map((message) => {
                        const isFromMe = message.senderId === (user?.id || (user as any)?.claims?.sub);
                        const senderDetails = isFromMe ? null : 
                          (message.senderId === threadDetails?.seller?.id ? threadDetails.seller :
                           message.senderId === threadDetails?.buyer?.id ? threadDetails.buyer : null);
                        
                        return (
                          <div
                            key={message.id}
                            className={`flex gap-4 ${isFromMe ? 'justify-end' : 'justify-start'}`}
                          >
                            {!isFromMe && (
                              <Avatar className="w-8 h-8">
                                <AvatarFallback>
                                  <User className="w-4 h-4" />
                                </AvatarFallback>
                              </Avatar>
                            )}
                            <div className={`max-w-[80%] ${isFromMe ? 'ml-12' : 'mr-12'}`}>
                              {!isFromMe && (
                                <div className="flex items-center gap-2 mb-1">
                                  <span className="text-sm font-medium">
                                    {senderDetails?.firstName || 'User'}
                                  </span>
                                </div>
                              )}
                              <div
                                className={`rounded-lg p-4 ${
                                  isFromMe
                                    ? 'bg-primary text-primary-foreground rounded-br-none'
                                    : 'bg-muted rounded-bl-none'
                                }`}
                              >
                                <p className="whitespace-pre-wrap">{message.content}</p>
                                <span className={`text-xs block text-right mt-1 ${
                                  isFromMe ? 'text-primary-foreground/70' : 'text-muted-foreground'
                                }`}>
                                  {format(new Date(message.createdAt), 'HH:mm')}
                                </span>
                              </div>
                            </div>
                            {isFromMe && (
                              <Avatar className="w-8 h-8">
                                <AvatarFallback>
                                  <User className="w-4 w-4" />
                                </AvatarFallback>
                              </Avatar>
                            )}
                          </div>
                        );
                      })
                    )}
                  </div>

                  <div className="border-t p-4">
                    <div className="flex gap-2">
                      <Textarea
                        placeholder="Type your message..."
                        value={messageContent}
                        onChange={(e) => setMessageContent(e.target.value)}
                        onKeyDown={(e) => {
                          if (e.key === "Enter" && !e.shiftKey) {
                            e.preventDefault();
                            handleSendMessage();
                          }
                        }}
                        className="flex-1 resize-none"
                        rows={3}
                        data-testid="input-message"
                      />
                      <Button
                        onClick={handleSendMessage}
                        disabled={!messageContent.trim() || sendMessageMutation.isPending}
                        data-testid="button-send-message"
                      >
                        <Send className="h-4 w-4" />
                      </Button>
                    </div>
                  </div>
                </Card>
              ) : (
                <Card className="h-full flex items-center justify-center">
                  <div className="text-center p-8">
                    <MessageSquare className="w-12 h-12 mx-auto text-muted-foreground/50" />
                    <p className="text-muted-foreground mt-2">Select a conversation to view messages</p>
                  </div>
                </Card>
              )}
            </div>
          </div>
        </div>
      </section>
    </div>
  );
}